export ARCH=${ARCH:-`dpkg --print-architecture`}

profiles="default xivo xivo_extra xivo_dahdi_${ARCH}"
auto_profiles="default xivo"

# mirror_tools="wget reprepro debpartial-mirror"
mirror_tools="wget reprepro"
mirror_components="main non-free"

local_packages="/tmp/xivo_packages"

if [ ${ARCH} = 'i368' ]; then
    kernel_packages="linux-image-686-pae"
elif [ ${ARCH} = 'amd64' ]; then
    kernel_packages="linux-image-amd64"
fi

#export SPLASHPNG="`pwd`/xivo.png"
export DISKINFO="XiVO five installer $(date --utc +%Y%m%d)"
export MAXCDS=1

xivo_base_path="`pwd`/profiles"
all_extras="$xivo_base_path/xivo_early_script $xivo_base_path/xivo_current.key $xivo_base_path/issue.xivo"
