profiles="default xivo xivo_extra"
auto_profiles="default xivo"

# mirror_tools="wget reprepro debpartial-mirror"
mirror_tools="wget reprepro"
mirror_components="main non-free"

local_packages="/tmp/xivo_packages"

#export SPLASHPNG="`pwd`/xivo.png"
export DISKINFO="XiVO Skaro installer $(date --utc +%Y%m%d)"
export MAXCDS=1

xivo_base_path="`pwd`/profiles"
all_extras="$xivo_base_path/xivo_early_script $xivo_base_path/xivo_current.key $xivo_base_path/issue.xivo"
