#/bin/bash

# set cdrom as apt source
cp /etc/apt/sources.list /etc/apt/sources.list.bkp
echo -e "\n" |apt-cdrom add


# add xivo keys
apt-key add /media/cdrom/simple-cdd/xivo_current.key

# install xivo packages
echo 'APT::Install-Recommends "false";' >> /etc/apt/apt.conf.d/91tmp;
echo -e "\033[91m* Installing xivo packages\033[0m"
export KERN_REL=$(ls /lib/modules/ | sort | head -n 1)
echo startup=no > /etc/default/xivo

apt-get update
apt-get install -y dahdi-linux-modules-${KERN_REL}
apt-get install -y x11-common
apt-get install -y -o Dpkg::Options::="--force-confold" xivo xivo-dist

# restore apt configuration
mv /etc/apt/sources.list.bkp /etc/apt/sources.list
apt-get update

# set machine hostname
echo "xivo" > /etc/hostname
sed -i '2 a\127.0.0.1\txivo' /etc/hosts

# console logo
dpkg-divert --add /etc/issue.net


mount /media/cdrom
cp /media/cdrom/simple-cdd/issue.xivo /etc/issue
cp /media/cdrom/simple-cdd/issue.xivo /etc/issue.net

# initialize databases
sed -i '13 i\/usr/bin/xivo-init-db --init && xivo-update-tokens && sed -i "/xivo-init-db/d" /etc/rc.local' /etc/rc.local

rm /etc/apt/apt.conf.d/91tmp

# dahdi configuration
invoke-rc.d dahdi restart
dahdi_genconf
CONFIG="/etc/asterisk/dahdi-channels.conf"
if [ -e "${CONFIG}" ]; then
    chown asterisk:www-data ${CONFIG}
    chmod 660 ${CONFIG}
fi
