#/bin/bash

# set cdrom as apt source
cp /etc/apt/sources.list /etc/apt/sources.list.bkp
echo '' > /etc/apt/sources.list
echo -e "\n" |apt-cdrom add

sed -i 's/GRUB_CMDLINE_LINUX=""/GRUB_CMDLINE_LINUX="console=tty0 console=ttyS0,115200n8"/' /etc/default/grub
sed -i '/GRUB_CMDLINE_LINUX=/a GRUB_TERMINAL=serial' /etc/default/grub
sed -i '/GRUB_TERMINAL/a GRUB_SERIAL_COMMAND="serial --speed=115200 --unit=0 --word=8 --parity=no --stop=1"' /etc/default/grub
update-grub2

sed -i 's%#T0:23.*%T0:23:respawn:/sbin/getty -L ttyS0 9600 vt100%' /etc/inittab

# add xivo keys
apt-key add /media/cdrom/simple-cdd/xivo_current.key

# install xivo packages
echo -e "\033[91m* Installing xivo packages\033[0m"
export KERN_REL=$(ls /lib/modules/ | sort | head -n 1)

apt-get update
apt-get install -y dahdi-linux-modules-${KERN_REL}
apt-get install -y x11-common
apt-get install -y -o Dpkg::Options::="--force-confold" pf-fai-xivo-1.2-skaro pf-xivo

# restore apt configuration
mv /etc/apt/sources.list.bkp /etc/apt/sources.list
apt-get update

# set machine hostname
echo "xivo" > /etc/hostname
sed -i '2 a\127.0.0.1\txivo' /etc/hosts

# console logo
dpkg-divert --add /etc/issue.net


mount /media/cdrom
cp /media/cdrom/simple-cdd/issue.xivo /etc/issue
cp /media/cdrom/simple-cdd/issue.xivo /etc/issue.net

# initialize xivo and asterisk databases
sed -i '13 i\/usr/sbin/xivo-update-db && sed -i "s:^/usr/sbin/xivo-update-db.*::" /etc/rc.local' /etc/rc.local

# dahdi configuration
invoke-rc.d dahdi restart
dahdi_genconf
CONFIG="/etc/asterisk/dahdi-channels.conf"
if [ -e "${CONFIG}" ]; then
    chown asterisk:www-data ${CONFIG}
    chmod 660 ${CONFIG}
fi
invoke-rc.d dahdi restart
